*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body.cms-index-index
{
    background-color: rgba(0,0,0,0.7);
    width: 100vw;
    height: 100vh;
}
.cms-index-index
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    .container
    {
        max-width: 430px;
        width: 100%;
        padding: 0 15px;
    }
} 
.clock-face
{
    width: 100%;
    height: 400px;
    display: block;
    background-color: #212121;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
    z-index: 1;
    border: 4px solid #fff;
    box-shadow: 40px 50px 100px rgba(0,0,0,0.7), 
    inset 10px 55px 80px rgba(0,0,0,0.6);
    &::before
    {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 2px solid #fff;
    }
    span{
        position: absolute;
        display: inline-block;
        inset:10px;
        text-align: center;
        transform: rotate(~"calc(30deg * var(--a))");
    }
    b{
        transform: rotate(~"calc(-30deg * var(--a))");
        display: inline-block;
        font-size: 25px;
        color: #fff;
    }
    .circle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 275px;
        height: 275px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border:1px solid #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        &.circle-2{
            width: 225px;
            height: 225px;
            &:before{
                z-index: 2;
                width: 3px;
            }
        }
        &.circle-3{
            width: 175px;
            height: 175px;
            &:before{
                z-index: 1;
                width: 2px;
            }
        }
        &:before{
            content: "";
            width: 4px;
            height: 50%;
            display: inline-block;
            border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            background-color: var(--cl);
            z-index: 3;
            transform-origin: bottom;
            transform: scaley(0.5)
        }
        &:after{
            content: "";
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: var(--cl);
            transform-origin: top;
            position: absolute;
            top: -5px;
            box-shadow: 0px 0px 5px var(--cl);
            -moz-box-shadow:  0px 0px 5px var(--cl);
            -webkit-box-shadow:  0px 0px 5px var(--cl);
        }
    }
}
.clock-body
{   
    border: 4px solid #fff;
    display: block;
    position: relative;
    width: 100%;
    height: 18rem;
    background-color: #212121;
    margin-top: -190px;
    border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -webkit-border-radius: 0 0 20px 20px;
    box-shadow: 40px 50px 100px rgba(0,0,0,0.7), 
    inset 10px 55px 80px rgba(0,0,0,0.6);
}